UID=UID # Use id to find your user's uid
GID=GID # Use id to find your user's gid
GIT_EMAIL=your-name@company.domain # To be set as git env
GIT_NAME=your-name # To be set as git env
PROJECT_NAME=devent # Used to tag the docker containers (as prefix)
HTTP_PORT=8080 # Changing the http port the application is going to be served on
XDEBUG_HOST=host.docker.internal
